<!doctype html>
<html class="no-js" lang="" ng-app="app" ng-controller="MainCtrl">

//= templates/head.html

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> to improve your experience.</p>
<![endif]-->

<div class="layout">


		//= templates/redirect-placeholder.html
</div>
	//= templates/foot.html
</body>
</html>